# stockservice

./: pom.xml
src/main/java/com/critical/stockservice/: StockApplication.java
src/main/java/com/critical/stockservice/config/: KafkaProducerConfig.java  OAuth2ResourceServer.java  RabbitMQConfig.java  RetryConfiguration.java  StockServiceConfig.java
src/main/java/com/critical/stockservice/controller/: StockController.java  StockRequestController.java  StockRequestHistoryController.java
src/main/java/com/critical/stockservice/data/entity/: Stock.java  StockRequest.java  StockRequestHistory.java
src/main/java/com/critical/stockservice/data/event/: BookStockRequestEvent.java  StockUpdatedEvent.java  UpdateBookStockEvent.java
src/main/java/com/critical/stockservice/data/repository/: StockRepository.java  StockRequestHistoryRepository.java  StockRequestRepository.java
src/main/java/com/critical/stockservice/dtos/: BookRequest.java  StockDto.java  StockRequestDto.java  StockRequestFulfilled.java  StockRequestHistoryDto.java
src/main/java/com/critical/stockservice/dtos/books/: AuthorDto.java  BookAvailabilityDto.java  BookDto.java  FormatDto.java  GenreDto.java  LanguageDto.java  PublisherDto.java  TagDto.java
src/main/java/com/critical/stockservice/dtos/error/: ErrorResponse.java
src/main/java/com/critical/stockservice/message/kafka/: CreateStockRequestProducer.java  MessageProducer.java  StockUpdatedProducer.java
src/main/java/com/critical/stockservice/message/rabbitMQ/: BookStockRequestListener.java
src/main/java/com/critical/stockservice/service/: AuthService.java  StockRequestHistoryService.java  StockRequestService.java  StockService.java
src/main/java/com/critical/stockservice/service/mapper/: StockMapper.java  StockRequestHistoryMapper.java  StockRequestMapper.java
src/main/java/com/critical/stockservice/swagger/: OpenAPIConfig.java
src/main/java/com/critical/stockservice/util/exception/: AuthServiceException.java  EntityNullException.java  SaveEntityDataIntegrityViolationException.java  SaveEntityException.java
src/main/java/com/critical/stockservice/util/validation/: EmailValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_stock_table.sql  V2__create_stock_request_table.sql  V3__create_stock_request_history_table.sql  V4__altert_tables.sql  V5__altert_column.sql
src/test/java/com/critical/stockservice/: StockApplicationTests.java
